
API_PORT="3001"
API_SECRETKEY="your-secret-key"

DATABASE_NAME="your-database-name"
DATABASE_USER="your-database-user"
DATABASE_PASSWORD="your-database-password"
DATABASE_HOST="localhost"
DATABASE_PORT="27017"